<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBh-Pf-tCj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="newProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-7c-icT">
                                <rect key="frame" x="40" y="118" width="334" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKn-mj-Ggd">
                                        <rect key="frame" x="8" y="0.0" width="318" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tKn-mj-Ggd" firstAttribute="leading" secondItem="LWA-7c-icT" secondAttribute="leading" constant="8" id="4c7-yv-aIU"/>
                                    <constraint firstAttribute="trailing" secondItem="tKn-mj-Ggd" secondAttribute="trailing" constant="8" id="HRb-yD-z28"/>
                                    <constraint firstAttribute="bottom" secondItem="tKn-mj-Ggd" secondAttribute="bottom" id="TCf-Tk-oJK"/>
                                    <constraint firstItem="tKn-mj-Ggd" firstAttribute="top" secondItem="LWA-7c-icT" secondAttribute="top" id="WeY-hh-HQy"/>
                                    <constraint firstAttribute="height" constant="40" id="YP7-N0-HwH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T78-O6-sou">
                                <rect key="frame" x="40" y="188" width="334" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlZ-eD-7TB">
                                        <rect key="frame" x="8" y="0.0" width="318" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jlZ-eD-7TB" firstAttribute="top" secondItem="T78-O6-sou" secondAttribute="top" id="DdQ-5l-PQ2"/>
                                    <constraint firstAttribute="height" constant="40" id="Fp4-ga-RjI"/>
                                    <constraint firstAttribute="trailing" secondItem="jlZ-eD-7TB" secondAttribute="trailing" constant="8" id="Gub-2M-0D6"/>
                                    <constraint firstItem="jlZ-eD-7TB" firstAttribute="leading" secondItem="T78-O6-sou" secondAttribute="leading" constant="8" id="Y15-vN-sIn"/>
                                    <constraint firstAttribute="bottom" secondItem="jlZ-eD-7TB" secondAttribute="bottom" id="met-LR-H6m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-0O-g2O">
                                <rect key="frame" x="112" y="247" width="180" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ba2-at-P0d"/>
                                    <constraint firstAttribute="width" constant="180" id="INl-Xg-zfr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaG-xD-87F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAa-t1-rCG">
                                <rect key="frame" x="120" y="286" width="160" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4uI-oe-OPS"/>
                                    <constraint firstAttribute="width" constant="160" id="Idc-s7-TJd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Not registered?">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="notRegisteredAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3GV-Pu-vnQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LWA-7c-icT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="881-5c-6Gp"/>
                            <constraint firstItem="LWA-7c-icT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Aew-ti-OGD"/>
                            <constraint firstItem="2GJ-0O-g2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="Je1-1o-jlB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T78-O6-sou" secondAttribute="trailing" constant="40" id="ZW3-Mr-t9g"/>
                            <constraint firstItem="2GJ-0O-g2O" firstAttribute="top" secondItem="T78-O6-sou" secondAttribute="bottom" constant="19" id="fws-zP-ZU1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LWA-7c-icT" secondAttribute="trailing" constant="40" id="hkJ-HK-hjj"/>
                            <constraint firstItem="T78-O6-sou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kib-vL-7AC"/>
                            <constraint firstItem="T78-O6-sou" firstAttribute="top" secondItem="LWA-7c-icT" secondAttribute="bottom" constant="30" id="lz2-aL-3Md"/>
                            <constraint firstItem="tAa-t1-rCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="nEa-Ew-Ohr"/>
                            <constraint firstItem="tAa-t1-rCG" firstAttribute="top" secondItem="2GJ-0O-g2O" secondAttribute="bottom" constant="9" id="pG8-h9-LQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="bDe-zT-Tng"/>
                    <connections>
                        <outlet property="mailText" destination="tKn-mj-Ggd" id="yQF-ej-Toj"/>
                        <outlet property="mailView" destination="LWA-7c-icT" id="tPD-ZC-zfq"/>
                        <outlet property="notRegisteredButton" destination="tAa-t1-rCG" id="HNJ-67-DXn"/>
                        <outlet property="passwordText" destination="jlZ-eD-7TB" id="1hu-94-gpx"/>
                        <outlet property="passwordView" destination="T78-O6-sou" id="Sdk-Y5-I56"/>
                        <outlet property="signInButton" destination="2GJ-0O-g2O" id="GhB-qT-A65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="89.732142857142847"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="J5o-Bf-eiX">
            <objects>
                <viewController storyboardIdentifier="SignUpController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dlb-Jc-cOs" customClass="SignUpController" customModule="newProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egH-Tx-REN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMC-eT-4Jk">
                                <rect key="frame" x="35" y="100" width="344" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqV-Uv-YnW">
                                        <rect key="frame" x="8" y="0.0" width="328" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KrP-i9-ZtW"/>
                                    <constraint firstItem="sqV-Uv-YnW" firstAttribute="top" secondItem="QMC-eT-4Jk" secondAttribute="top" id="Mij-YG-WG8"/>
                                    <constraint firstAttribute="bottom" secondItem="sqV-Uv-YnW" secondAttribute="bottom" id="Vt6-ae-nyJ"/>
                                    <constraint firstItem="sqV-Uv-YnW" firstAttribute="leading" secondItem="QMC-eT-4Jk" secondAttribute="leading" constant="8" id="guQ-LU-Nhi"/>
                                    <constraint firstAttribute="trailing" secondItem="sqV-Uv-YnW" secondAttribute="trailing" constant="8" id="lfa-oM-fNM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-iC-DaS">
                                <rect key="frame" x="35" y="163" width="344" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXu-U0-8NO">
                                        <rect key="frame" x="8" y="0.0" width="328" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="19d-1i-p60"/>
                                    <constraint firstAttribute="width" constant="344" id="9VF-IV-ij5"/>
                                    <constraint firstAttribute="trailing" secondItem="pXu-U0-8NO" secondAttribute="trailing" constant="8" id="R7h-5g-47J"/>
                                    <constraint firstAttribute="bottom" secondItem="pXu-U0-8NO" secondAttribute="bottom" id="ipQ-Qc-tre"/>
                                    <constraint firstAttribute="height" constant="40" id="jru-bn-7yf"/>
                                    <constraint firstItem="pXu-U0-8NO" firstAttribute="top" secondItem="zQ8-iC-DaS" secondAttribute="top" id="nI0-zc-RGX"/>
                                    <constraint firstItem="pXu-U0-8NO" firstAttribute="leading" secondItem="zQ8-iC-DaS" secondAttribute="leading" constant="8" id="yF6-OF-3lt"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0i-ds-dHd">
                                <rect key="frame" x="0.0" y="561" width="408" height="61"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZq-D5-0W6">
                                <rect key="frame" x="35" y="226" width="344" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvF-VL-jOT">
                                        <rect key="frame" x="8" y="0.0" width="328" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uvF-VL-jOT" secondAttribute="trailing" constant="8" id="1b8-x9-grM"/>
                                    <constraint firstAttribute="width" constant="344" id="Hck-wb-sFt"/>
                                    <constraint firstItem="uvF-VL-jOT" firstAttribute="leading" secondItem="JZq-D5-0W6" secondAttribute="leading" constant="8" id="TbO-Aj-SKe"/>
                                    <constraint firstAttribute="bottom" secondItem="uvF-VL-jOT" secondAttribute="bottom" id="U9I-w0-vO1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Zhq-Tw-iS0"/>
                                    <constraint firstItem="uvF-VL-jOT" firstAttribute="top" secondItem="JZq-D5-0W6" secondAttribute="top" id="ab1-AI-pJb"/>
                                    <constraint firstAttribute="height" constant="40" id="dZ9-04-GvC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVb-RC-dRI">
                                <rect key="frame" x="174" y="487" width="80" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8lA-5M-N7F"/>
                                    <constraint firstAttribute="width" constant="80" id="ABG-BV-cLs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="dlb-Jc-cOs" eventType="touchUpInside" id="AdP-6c-5Ib"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyE-gD-hEs">
                                <rect key="frame" x="35" y="289" width="344" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSv-13-P3b">
                                        <rect key="frame" x="8" y="0.0" width="328" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ALd-9U-Srg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Cx5-KZ-8uU"/>
                                    <constraint firstAttribute="bottom" secondItem="NSv-13-P3b" secondAttribute="bottom" id="Wb8-xk-X0C"/>
                                    <constraint firstItem="NSv-13-P3b" firstAttribute="top" secondItem="lyE-gD-hEs" secondAttribute="top" id="bOg-Fr-RtD"/>
                                    <constraint firstAttribute="width" constant="344" id="lgR-IA-h8s"/>
                                    <constraint firstAttribute="trailing" secondItem="NSv-13-P3b" secondAttribute="trailing" constant="8" id="mim-TU-4Fb"/>
                                    <constraint firstItem="NSv-13-P3b" firstAttribute="leading" secondItem="lyE-gD-hEs" secondAttribute="leading" constant="8" id="zeL-lh-8pN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTy-Am-TSQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zQ8-iC-DaS" firstAttribute="top" secondItem="QMC-eT-4Jk" secondAttribute="bottom" constant="23" id="5rt-Eg-J1r"/>
                            <constraint firstItem="RVb-RC-dRI" firstAttribute="top" secondItem="lyE-gD-hEs" secondAttribute="bottom" constant="158" id="9a5-Xl-aoh"/>
                            <constraint firstItem="QMC-eT-4Jk" firstAttribute="top" secondItem="dTy-Am-TSQ" secondAttribute="top" constant="56" id="Alp-FY-fWh"/>
                            <constraint firstItem="dTy-Am-TSQ" firstAttribute="trailing" secondItem="lyE-gD-hEs" secondAttribute="trailing" constant="35" id="FUN-09-EOb"/>
                            <constraint firstItem="zQ8-iC-DaS" firstAttribute="leading" secondItem="dTy-Am-TSQ" secondAttribute="leading" constant="35" id="JU5-4N-fLd"/>
                            <constraint firstItem="dTy-Am-TSQ" firstAttribute="trailing" secondItem="QMC-eT-4Jk" secondAttribute="trailing" constant="35" id="PDT-Nf-wkG"/>
                            <constraint firstItem="lyE-gD-hEs" firstAttribute="top" secondItem="JZq-D5-0W6" secondAttribute="bottom" constant="23" id="Sil-ta-uUo"/>
                            <constraint firstItem="JZq-D5-0W6" firstAttribute="leading" secondItem="dTy-Am-TSQ" secondAttribute="leading" constant="35" id="bQ4-zH-fvR"/>
                            <constraint firstItem="RVb-RC-dRI" firstAttribute="leading" secondItem="dTy-Am-TSQ" secondAttribute="leading" constant="174" id="gWZ-77-ViU"/>
                            <constraint firstItem="lyE-gD-hEs" firstAttribute="leading" secondItem="dTy-Am-TSQ" secondAttribute="leading" constant="35" id="oY7-VW-CPX"/>
                            <constraint firstItem="QMC-eT-4Jk" firstAttribute="leading" secondItem="dTy-Am-TSQ" secondAttribute="leading" constant="35" id="ojn-mp-0ew"/>
                            <constraint firstItem="JZq-D5-0W6" firstAttribute="top" secondItem="zQ8-iC-DaS" secondAttribute="bottom" constant="23" id="w5l-Vi-1Cj"/>
                            <constraint firstItem="dTy-Am-TSQ" firstAttribute="trailing" secondItem="JZq-D5-0W6" secondAttribute="trailing" constant="35" id="xZI-oS-EIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailSignUpText" destination="uvF-VL-jOT" id="xgY-h4-Gzc"/>
                        <outlet property="emailSignUpView" destination="JZq-D5-0W6" id="SjA-Vy-Hav"/>
                        <outlet property="firstNameText" destination="sqV-Uv-YnW" id="MH1-IK-dEc"/>
                        <outlet property="firstNameView" destination="sqV-Uv-YnW" id="1TU-fc-Uo9"/>
                        <outlet property="lastNameText" destination="pXu-U0-8NO" id="7HA-zS-EWB"/>
                        <outlet property="lastNameView" destination="zQ8-iC-DaS" id="bFE-6j-C1J"/>
                        <outlet property="passwordSignUpText" destination="NSv-13-P3b" id="xK8-Nf-ggb"/>
                        <outlet property="passwordSignUpView" destination="lyE-gD-hEs" id="4td-4x-v6x"/>
                        <outlet property="signUpButton" destination="RVb-RC-dRI" id="qrI-wR-K1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5x-tE-tY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="89.732142857142847"/>
        </scene>
        <!--Test Controller-->
        <scene sceneID="nMe-kn-Tqb">
            <objects>
                <viewController storyboardIdentifier="TestController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g0W-fT-cQT" customClass="TestController" customModule="newProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nj2-pe-Sj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NjE-WU-kls"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwI-vO-hWE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gna-tA-Jm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fBh-Pf-tCj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i1Q-eP-DwM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bnt-55-Fo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbZ-Zc-fGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
